<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    /> -->

    <script src="https://use.fontawesome.com/94f63119e9.js"></script>
    <!-- <link rel="stylesheet" href="./stylesTW.css" /> -->
    <link rel="stylesheet" href="./styles.css" />
    <title>Sarah Elhwarii | Portofolio</title>
  </head>
  <body>
    <div class="container">
      <div class="main-page mb-32 flex flex-row justify-start">
        <div class="static-panel">
          <header>
            <h4 class="m-4 text-6xl">
              Sarah<span class="text-red-700 font-bold">.</span>
            </h4>
          </header>
          <nav class="side-nav-bar mt-8 mb-20 ml-8 font-bold fixed">
            <ul class="text-3xl">
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Work</li>
              <li>Experience</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div>
        <div
          class="profile mx-auto text-center border-solid border-4 border-red-700 my-auto"
        >
          <img
            class="sarah-avatar-yellow"
            src="./images/avatar-img.svg"
            alt="sarah-avatar"
          />
          <h4 class="text-5xl font-bold">Sarah Elhwarii</h4>
          <p>I'm a Front-End Developer</p>
          <div class="social-links">
            <ul class="social-list flex flex-row justify-center">
              <li class="my-2">
                <a class="social-link" href="#">
                  <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
              </li>
              <li class="my-2">
                <a class="social-link" href="#">
                  <i class="fa fa-gitlab" aria-hidden="true"></i>
                </a>
              </li>
              <li class="my-2">
                <a class="social-link" href="#">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <button class="hire-me-btn">Hire me</button>
          <div>
            <div class="scroll-down-div">
              <p>Scroll Down</p>
              <input
                class="scroll-down-btn w-4 h-4"
                type="image"
                src="./images/icons/scroll-down.svg"
              />
            </div>
          </div>
          <div class="about-page">
            <div class="row-1">
              <h4 class="about-me-header">About Me</h4>
              <img
                src="./images/about-avatar.svg"
                class="sarah-avatar-blue"
                alt=""
              /><img alt="" />
            </div>
            <div class="row-2">
              <div class="summary">
                <p>klflgmlfdmkhnfdgm,ld;s.mfdsjkgmdf.,vd;c,;dlf/</p>
                <button>Download CV</button>
              </div>
              <div class="skills-charts">
                <div class="skill-1">
                  <div class="skill-info">
                    <p class="skill-name">development</p>
                    <p class="perecentage">95%</p>
                  </div>
                  <div class="skill-visual">
                    <div class="whole-bar"></div>
                    <div class="skill-level development-level"></div>
                  </div>
                </div>
                <div class="skill-2">
                  <div class="skill-info">
                    <p class="skill-name">photography</p>
                    <p class="perecentage">80%</p>
                  </div>
                  <div class="skill-visual">
                    <div class="whole-bar"></div>
                    <div class="skill-level photography-level"></div>
                  </div>
                </div>
                <div class="skill-3">
                  <div class="skill-info">
                    <p class="skill-name">UX-design</p>
                    <p class="perecentage">85%</p>
                  </div>
                  <div class="skill-visual">
                    <div class="whole-bar"></div>
                    <div class="skill-level UX-design-level"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-page">
            <h4 class="contact-header">Get In Touch</h4>
            <div class="contact-form-wrapper">
              <div class="contact-msg">
                <h5>Let's talk about everything!</h5>
                <p>
                  Don't like forms?Send me an
                  <a href="#" class="email-address-link">email</a>.
                </p>
              </div>
              <div class="contact-form">
                <form>
                  <input type="text" placeholder="Your name" class="name" />
                  <input
                    type="email"
                    placeholder="Email Address"
                    class="email"
                  />
                  <input type="text" placeholder="Subject" class="subject" />
                  <textarea
                    name="msg"
                    class="msg"
                    placeholder="Message"
                    cols="70"
                    rows="10"
                  ></textarea>
                  <!-- <input type="text" placeholder="Message" class="msg" /> -->
                  <button class="send-msg-btn">Send Message</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
